<html>
<head>
<meta charset="utf-8">
<meta  name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
<title></title>
<!--local lib-->
<script src="lib/ionic/js/ionic.bundle.js"></script>
<!--cloud lib-->
<!--<script src="http://code.ionicframework.com/1.3.2/js/ionic.bundle.js"></script>-->
<!-- cordova script (this will be a 404 during development) -->
<script src="cordova.js"></script>
<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above-->
<!--<link href="css/ionic.app.css" rel="stylesheet">-->
<!--local lib-->
<link href="lib/ionic/css/ionic.css" rel="stylesheet">
<!--cloud lib-->
<!--<link href="http://code.ionicframework.com/1.3.2/css/ionic.css" rel="stylesheet">-->
<!--ionic custom styling-->
<style>
  .platform-ios .manual-ios-statusbar-padding{padding-top:20px}.manual-remove-top-padding{padding-top:0}.manual-remove-top-padding .scroll{padding-top:0!important}.list.card.manual-card-fullwidth,ion-list.manual-list-fullwidth div.list{margin-left:-10px;margin-right:-10px}.list.card.manual-card-fullwidth>.item,ion-list.manual-list-fullwidth div.list>.item{border-radius:0;border-left:0;border-right:0}.show-list-numbers-and-dots ul{list-style-type:disc;padding-left:40px}.show-list-numbers-and-dots ol{list-style-type:decimal;padding-left:40px}
</style>
</head>  
<body ng-app="app" animation="slide-left-right-ios7" >
  <div>
    <div>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </div>
  </div>
  <script id="home.html" type="text/ng-template">
    <ion-view title="Home" id="page1">
      <ion-content padding="true" class="has-header">
  <label class="item item-input">
    <span class="input-label">Name</span>
    <input type="text" placeholder="" ng-model="person.name">
  </label>
  <label class="item item-input">
    <span class="input-label">Email</span>
    <input type="email" placeholder="" ng-model="person.email">
  </label>
              <button class="button button-block button-balanced" ng-click="submitData()">
   Save
</button>
      
  <button class="button button-block button-royal" ng-click="callService()">
Call Service
</button> 
<p ng-repeat="item in items">
{{item.tid}},
{{item.name}},
{{item.email}}</p>
      </ion-content>
    </ion-view>
  </script>
  <script>
/*create js object app, bind to html app, use ionic framework*/    
var app=angular.module('app',['ionic']);
/******************************/
/*define CONTROLLERS & CONFIGS*/
/******************************/
app.service('DataService', function($http){
	//var url="https://script.google.com/macros/s/AKfycbx-nDxj5AbxWWztvWVvZ_-v7BVe8sZU6mhcT4wIFRkLcPjgEWhu/exec";
  var url="https://script.google.com/macros/s/AKfycbxaPvfEO3Y4Gca79_N2BrJXmOpGwV_GvQkYnjJm-8GRV_g-JUs/exec";
	return {   
		getItems: function(){
			return $http.get(url+"?cmd=getrecords").then(function(response){
        console.log(response.data);
				return response.data;
			});
		}
    ,
    postItem: function(sendparameters){
        return $http({
          method  : 'POST',
          url     : url,
          data    : sendparameters, //forms user object
          headers : {'Content-Type': 'application/x-www-form-urlencoded'} 
         })
          .then(function(response) {
            console.log(response);
            return response;
            if (data.errors) {//data.errors
            } else {//data.message
              return(data);
            }
          });	
		}/*postItem*/    
    
  }
});
    
/*define app.controller methods*/    
app.controller('homeCtrl',['$scope','DataService','$ionicLoading',
function($scope,DataService,$ionicLoading){

/*declare array items*/
$scope.items=[];
/*declare data*/
$scope.person={};  
  
$scope.submitData=function(){
  $scope.person['cmd']='addrecord';
  console.log($scope.person);
  
var sendparameters=Object.keys($scope.person).map((i)=>i+'='+$scope.person[i]).join('&');   
  /*display loading icon */
  $ionicLoading.show();
/*call servide */
  DataService.postItem(sendparameters)
    .then(function(item){ /* if success */
      console.log(item);
     })
     .finally(function(){ /* in the end*/
       $ionicLoading.hide(); /* hide loading icon*/
     });           
}
  
/*Call Service*/  
$scope.callService = function() {
/*display loading icon */
  $ionicLoading.show();
/*call servide */
  DataService.getItems()
    .then(function(items){ /* if success */
      console.log(items);
    $scope.items=items;
     })
     .finally(function(){ /* in the end*/
       $ionicLoading.hide(); /* hide loading icon*/
     });           
};
  
}]); 
/*define app.config method*/    
app.config(function($stateProvider,$urlRouterProvider){
  $stateProvider.state('home',{url:'/page1',templateUrl:'home.html',controller:'homeCtrl'});
  $urlRouterProvider.otherwise('/page1')
});
/************************/
/*define SYSTEM SETTINGS*/
/************************/
app.config(function($ionicConfigProvider, $sceDelegateProvider){
  $sceDelegateProvider.resourceUrlWhitelist([ 'self','*://www.youtube.com/**', '*://player.vimeo.com/video/**']);
})
app.run(function($ionicPlatform) {
  $ionicPlatform.ready(function() {
    // Hide the accessory bar by default (remove this to show the accessory bar above the keyboard
    // for form inputs)
    if (window.cordova && window.cordova.plugins && window.cordova.plugins.Keyboard) {
      cordova.plugins.Keyboard.hideKeyboardAccessoryBar(true);
      cordova.plugins.Keyboard.disableScroll(true);
    }
    if (window.StatusBar) {
      // org.apache.cordova.statusbar required
      StatusBar.styleDefault();
    }
  });
});

/*
  This directive is used to disable the "drag to open" functionality of the Side-Menu
  when you are dragging a Slider component.
*/
app.directive('disableSideMenuDrag', ['$ionicSideMenuDelegate', '$rootScope', function($ionicSideMenuDelegate, $rootScope) {
    return {
        restrict: "A",  
        controller: ['$scope', '$element', '$attrs', function ($scope, $element, $attrs) {

            function stopDrag(){
              $ionicSideMenuDelegate.canDragContent(false);
            }

            function allowDrag(){
              $ionicSideMenuDelegate.canDragContent(true);
            }

            $rootScope.$on('$ionicSlides.slideChangeEnd', allowDrag);
            $element.on('touchstart', stopDrag);
            $element.on('touchend', allowDrag);
            $element.on('mousedown', stopDrag);
            $element.on('mouseup', allowDrag);

        }]
    };
}]);

/*
  This directive is used to open regular and dynamic href links inside of inappbrowser.
*/
app.directive('hrefInappbrowser', function() {
  return {
    restrict: 'A',
    replace: false,
    transclude: false,
    link: function(scope, element, attrs) {
      var href = attrs['hrefInappbrowser'];

      attrs.$observe('hrefInappbrowser', function(val){
        href = val;
      });
      
      element.bind('click', function (event) {

        window.open(href, '_system', 'location=yes');

        event.preventDefault();
        event.stopPropagation();

      });
    }
  };
});
  </script>
  </body>
</html>
